#\u5B9A\u4E49\u6570\u636E\u5E93\u76F8\u5173\u5C5E\u6027
spring.datasource.url=jdbc:mysql://localhost:3306/localtestdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver